<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/background_light"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/distancetext_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Total Distance:"
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/speedtext_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Instantaneous Speed:"
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/threshold_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Alert Threshold:"
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/accelerationtext_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Point Acceleration:"
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/timetext_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Total Time:"
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/brake"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingBottom="0dp"
            android:text="Remote Braking"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Body2"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="sans" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="SERVER INTERFACE"
        android:textSize="34sp" />

</FrameLayout>