<vector android:height="24dp" android:viewportHeight="100.0"
    android:viewportWidth="100.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EDEDED" android:pathData="M50,0c-27.61,0 -50,22.39 -50,50 0,27.61 22.39,50 50,50s50,-22.39 50,-50c0,-27.61 -22.39,-50 -50,-50z"/>
    <path android:fillColor="#D5D5D5" android:pathData="M78.56,27.01l1.43,1.43 -37.7,33.55 -4.28,-4.28 40.55,-30.7z"/>
    <path android:fillColor="#BEBEBE" android:pathData="M61,77v6h-6v-6h-2v6h-6v-6h-2v6h-6v-6h-2v8h26v-8h-2z"/>
    <path android:fillColor="#EFC75E" android:pathData="M47.03,8.09c-15.2,1.04 -28.29,10.35 -34.74,23.43l5.42,2.66c5.77,-11.65 17.67,-19.81 31.33,-20.17 0.32,-0.01 0.64,0 0.95,0v-6.01c-0.98,0 -1.97,0.02 -2.97,0.09z"/>
    <path android:fillColor="#E2574C" android:pathData="M85.99,49.99c0,5.47 -1.44,10.87 -3.69,15.61 -0.69,1.45 -0.17,3.18 1.24,3.98l0.05,0.03c1.56,0.88 3.54,0.23 4.3,-1.38 2.63,-5.53 4.11,-11.84 4.11,-18.24 0,-7.04 -1.74,-13.67 -4.81,-19.5l-5.33,2.79c2.62,4.99 4.12,10.67 4.12,16.71z"/>
    <path android:fillColor="#3DB39E" android:pathData="M16.41,69.61l0.05,-0.03c1.41,-0.77 1.92,-2.47 1.23,-3.89 -2.44,-5.02 -3.89,-11.12 -3.66,-17.1 0.21,-5.49 1.69,-10.68 4.13,-15.29l-5.36,-2.81c-2.57,4.87 -4.21,10.29 -4.67,16.03 -0.62,7.67 0.86,15.37 3.96,21.74 0.77,1.58 2.74,2.21 4.3,1.35z"/>
    <path android:fillColor="#F4B459" android:pathData="M50,8v6.01c14.17,0 26.44,8.19 32.3,20.09l5.39,-2.65c-6.85,-13.9 -21.15,-23.45 -37.69,-23.46z"/>
    <path android:fillColor="#324D5B" android:pathData="M76.56,22.01l1.43,1.43 -35.7,38.55 -4.28,-4.28 38.55,-35.7z"/>
    <path android:fillColor="#1E2D36" android:pathData="M50,45c-2.76,0 -5,2.24 -5,5s2.24,5 5,5 5,-2.24 5,-5 -2.24,-5 -5,-5z"/>
</vector>
